# Mobile-Team

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bullet_selected.xml  feeds_control.xml  multiline.xml  newsfeed_selector.xml  peso_gif.xml  rect_black.xml  rect_black_pressed.xml  rect_blue_pressed.xml  rect_plain.xml  selector_bills.xml  selector_black.xml  selector_blue.xml  selector_bullet.xml  selector_feed.xml  selector_feeds.xml  selector_navtext.xml  selector_payment.xml  selector_settings.xml  selector_shop.xml  selector_signout.xml  selector_store.xml  selector_sync.xml  shop_row_selector.xml  spinner_bg.xml  text_stoke_black.xml
app/src/main/res/drawable-hdpi/: cfo_newsfeeds.xml  store_selector.xml
app/src/main/res/layout/: activity_actionbar_overlay.xml  activity_app_guide.xml  activity_government_payment.xml  activity_login.xml  activity_peso.xml  activity_product_upload.xml  activity_reset_password.xml  activity_settings.xml  activity_shop_item_view.xml  activity_sign_up_more.xml  activity_signup.xml  activity_user_information.xml  appguidemain.xml  custom_cardview_bodl.xml  custom_cardview_bodl_listview.xml  custom_cardview_otop_gridview.xml  custom_cardview_otop_images.xml  custom_cardview_otop_listview.xml  dialog_add_remittance.xml  dialog_check_email.xml  dialog_feeds_image.xml  dialog_login_failed.xml  dialog_tips.xml  dialog_update_remittance.xml  feeds_fbimage.xml  feeds_fbimage2.xml  feeds_fbimage3.xml  feeds_fbvideo.xml  fragment_appguide.xml  fragment_feeds.xml  fragment_navigation_drawer.xml  fragment_payment.xml  fragment_remittance.xml  fragment_shop.xml  inquire_message.xml  (+13 more)
(+120 files in other folders)
