<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_product"
        android:icon="@drawable/ic_add"
        android:orderInCategory="100"
        android:title="Add a Product"
        app:showAsAction="never" />

    <item
        android:id="@+id/manage_product"
        android:orderInCategory="200"
        android:title="Manage Your Products"
        app:showAsAction="never" />
</menu>

