<?xml version="1.0" encoding="utf-8"?>



    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/frame1"
            android:layout_marginBottom="20dp"
            >


            <ImageView
                android:id="@+id/itemimage"
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />

            <TextView
                android:id="@+id/txtname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Product Name"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/itemimage"
                android:textColor="#000000"
                />






                />


            <TextView
                android:id="@+id/brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brand :"
                android:textSize="10dp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:layout_below="@+id/txtprice"
                android:layout_toRightOf="@+id/itemimage"
                android:textColor="#000000"
                />

            <TextView
                android:id="@+id/txtbrand"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Brand"
                android:textSize="10dp"
                android:textColor="#63c2ee"
                android:textStyle="bold"
                android:layout_marginLeft="63dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/txtprice"
                android:layout_toRightOf="@+id/brand"

                />

            <TextView
                android:id="@+id/Inventory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inventory :"
                android:textSize="10dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:layout_below="@+id/brand"
                android:layout_toRightOf="@+id/itemimage"
                android:textColor="#000000"
                />

            <TextView
                android:id="@+id/txtinventory"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="10dp"
                android:textColor="#63c2ee"
                android:textStyle="bold"
                android:layout_marginLeft="47dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/brand"
                android:layout_toRightOf="@+id/Inventory"

                />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textSize="10dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/itemimage"
                android:layout_below="@+id/Inventory"
                android:textColor="#000000"
                />

            <TextView
                android:id="@+id/txtrating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="10dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textColor="#63c2ee"
                android:layout_marginLeft="58dp"
                android:layout_toRightOf="@+id/quantity"
                android:layout_below="@+id/txtinventory"
                />

            <TextView
                android:id="@+id/txtprice"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#63c2ee"
                android:text="100.00"
                android:layout_marginTop="5dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_below="@+id/txtname"
                android:layout_toRightOf="@+id/itemimage"

                />

        </RelativeLayout>


    </android.support.v7.widget.CardView>









