<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/windowBackground"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/lblLFailed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Login Failed"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/login_failed" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="You've entered email and/or password\nDo you want to:"
        android:textColor="#1e1e1e" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/primary_button"
        android:text="Reset Password"
        android:textColor="@color/textColorPrimary" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/primary_button"
        android:text="Register"
        android:textColor="@color/textColorPrimary" />


</LinearLayout>