<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/textColorPrimary"
    android:elevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/fbProfilePicture"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_no_user" />

            <TextView
                android:id="@+id/lblPesoSense"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Peso Sense"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/textColorBlack"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/fbMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="lorem impsum..."
            android:textColor="@color/textColorBlack" />

        <ImageView
            android:id="@+id/fbImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:adjustViewBounds="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lblNoComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:alpha="0.6"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/textColorBlack" />

            <TextView
                android:id="@+id/lblComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:alpha="0.6"
                android:text="comments"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/textColorBlack" />

            <TextView
                android:id="@+id/lblNoLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:alpha="0.6"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/textColorBlack" />

            <TextView
                android:id="@+id/lblLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:text="likes"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/textColorBlack" />


        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>

