<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/woods"
    >


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:id="@+id/editText"
        android:gravity="top"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="TYPE HERE"
        android:background="#FFFFFF"
        android:textSize="15dp"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="#00BFFF"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="SEND MESSAGE"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        />
</RelativeLayout>
